<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .geral{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .container{
            border:1px solid #000;
            border-radius: 10px;
            background-color: aliceblue;
            width:23vw;
            height:11vh;
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
           
        }

        .containerButton{
            display: flex;
            justify-content: space-around;
        }
        .esconder{
            display: none;
        }

        button{
            margin:1rem;    
            padding:1rem 1.5rem;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            cursor:pointer;
        }
    </style>

</head>

<body>
    <div class="geral">
        <div class="container">
            <p>Esta div nao será exibida</p>
        </div>
        <div class="containerButton">
            <button type="button" id="btnEsconder">Esconder</button>
            <button id='btn-div'>Ocultar/mostrar div</button>
        </div>
    </div>
</body>

<script>
    var container = document.querySelector('.container');
    var btn = document.querySelector('#btnEsconder')

    btn.addEventListener('click', () => {
        container.classList.add("esconder");
    })


    var btn = document.getElementById('btn-div');

    btn.addEventListener('click', function() {
    
        if(container.style.display === 'flex') {
            container.style.display = 'none';
        } else {
            container.style.display = 'flex';
        }
      });
</script>
</html>